<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>momo Product List</title>
    <style>
        *{
            font-family:微軟正黑體, Arial ;
        }
        .PSList {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            
        }

        /* 星星評分 start--------------------------*/
        /* https://www.wfublog.com/2018/11/star-rating-percentage-css.html */
        .ratings {
            position: relative;
            vertical-align: middle;
            display: inline-block;
            color: #ddd;
            /*背景星星顏色*/
            overflow: hidden;
            font-size: 20px;
            /*調整字體大小可放大縮小星星*/
            text-shadow: 0px 1px 0 #999;
        }

        .full_star {
            width: 80%;
            /*調整寬度可變更星等*/
            position: absolute;
            left: 0;
            top: 0;
            white-space: nowrap;
            overflow: hidden;
            color: #D56A16;
            /*前景星星顏色*/
        }


        /*星星評分  end--------------------------*/

        .card{
            width: 200px;
            /* height: 400px; */
            padding: 10px;
            box-sizing: border-box;
        }
        .card img{
            width: 100%;
            height: 200px;
        }
        .title{
            font-size: 16px;
            font-weight: bold;
            color: gray;
        }
        .price{
            font-size: 25px;
            font-weight: bold;
            color: red;

        }
        span{
            font-size: 15px;
        }
        .info {
            
            background-color: gray;
            display: flex;
            justify-content: flex-end;
            font-size: 12px;
            color: white;

        }
        .icon {
            padding: 5px;
            border-radius: 10%;
            margin: 10px;
            
        }
        .fast{
            background-color: rgb(255, 0, 0);
        }
        .register {
            background-color: rgb(255, 0, 200);
        }
        .giveAway{
            background-color: rgb(255, 0, 200);
        }
       
        .sell{
            font-size: 12px;
            color: gray;
        }
    </style>
</head>

<body>

    <div class="PSList">

        <div class="card">
            <div>
                <img src="images/PS501.jpeg" alt="Image of the product.">
            </div>
            <p class="title">【SONY 索尼】PS5 雙手把同捆主機組(ASIA-00441 T)</p>
            <p class="price"><span>$</span>19,380</p>
            <div class="ratings">
                <div class="empty_star">★★★★★</div>
                <div class="full_star">★★★★★</div>
            </div>
            <p class="sell">總銷量>1,000</p>
            <div class="info">
                <p class="fast icon">速</p>
                <p class="register icon">登記</p>
                <p class="giveAway icon">贈品</p>
            </div>
        </div>
        <div class="card">
            <div>
                <img src="images/PS502.jpeg" alt="Image of the product.">
            </div>
            <p class="title">【SONY 索尼】PS5 雙手把同捆主機組(ASIA-00441 T)</p>
            <p class="price"><span>$</span>19,380</p>
            <div class="ratings">
                <div class="empty_star">★★★★★</div>
                <div class="full_star">★★★★★</div>
            </div>
            <p class="sell">總銷量>1,000</p>
            <div class="info">
                <p class="fast icon">速</p>
                <p class="register icon">登記</p>
                <p class="giveAway icon">贈品</p>
            </div>
        </div>
        <div class="card">
            <div>
                <img src="images/PS503.jpeg" alt="Image of the product.">
            </div>
            <p class="title">【SONY 索尼】PS5 雙手把同捆主機組(ASIA-00441 T)</p>
            <p class="price"><span>$</span>19,380</p>
            <div class="ratings">
                <div class="empty_star">★★★★★</div>
                <div class="full_star">★★★★★</div>
            </div>
            <p class="sell">總銷量>1,000</p>
            <div class="info">
                <p class="fast icon">速</p>
                <p class="register icon">登記</p>
                <p class="giveAway icon">贈品</p>
            </div>
        </div>
        <div class="card">
            <div>
                <img src="images/PS504.jpeg" alt="Image of the product.">
            </div>
            <p class="title">【SONY 索尼】PS5 雙手把同捆主機組(ASIA-00441 T)</p>
            <p class="price"><span>$</span>19,380</p>
            <div class="ratings">
                <div class="empty_star">★★★★★</div>
                <div class="full_star">★★★★★</div>
            </div>
            <p class="sell">總銷量>1,000</p>
            <div class="info">
                <p class="fast icon">速</p>
                <p class="register icon">登記</p>
                <p class="giveAway icon">贈品</p>
            </div>
        </div>
        <div class="card">
            <div>
                <img src="images/PS505.jpeg" alt="Image of the product.">
            </div>
            <p class="title">【SONY 索尼】PS5 雙手把同捆主機組(ASIA-00441 T)</p>
            <p class="price"><span>$</span>19,380</p>
            <div class="ratings">
                <div class="empty_star">★★★★★</div>
                <div class="full_star">★★★★★</div>
            </div>
            <p class="sell">總銷量>1,000</p>
            <div class="info">
                <p class="fast icon">速</p>
                <p class="register icon">登記</p>
                <p class="giveAway icon">贈品</p>
            </div>
        </div>
        <div class="card">
            <div>
                <img src="images/PS506.jpeg" alt="Image of the product.">
            </div>
            <p class="title">【SONY 索尼】PS5 雙手把同捆主機組(ASIA-00441 T)</p>
            <p class="price"><span>$</span>19,380</p>
            <div class="ratings">
                <div class="empty_star">★★★★★</div>
                <div class="full_star">★★★★★</div>
            </div>
            <p class="sell">總銷量>1,000</p>
            <div class="info">
                <p class="fast icon">速</p>
                <p class="register icon">登記</p>
                <p class="giveAway icon">贈品</p>
            </div>
        </div>


    </div>

</body>

</html>